<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice HTML</title>
    <link href="script/bootstrap.css" rel="stylesheet">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.js"></script>
    <style>
        /* Add your custom CSS here */
        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        h1{
            color:red;
        }

        h2{
            color:indigo;
        }

        h3{
            color:purple;
        }

        h4{
            color:pink;
        }

        h5{
            color:red;
        }

        h6{
            color:orange;
        }

        .rainbow{
            color:transparent;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip : text
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <a href="../index.html" class="btn btn-primary top-left-button">Back to Index</a>
    </div>
    <br>

    <h1 class="text-center">Hello world</h1>
    <h2 class="text-center">Hello world</h2>
    <h3 class="text-left">Hello world</h3>
    <h4 class="text-left">Hello world</h4>
    <h5 class="text-right">Hello world</h5>
    <h6 class="text-right">Hello world</h6>

    <div class="row">
        <div class="bg-warning col-6 col-md-4 col-lg-3">
            <h1 id="a" class="text-center">Hello world</h1>
            <h1 class="text-center fw-bold">Hello world</h1>
            <h1 class="text-center display-1">Hello world</h1>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <h1 id="a" class="text-center">Hello world</h1>
            <h1 class="text-center fw-bold">Hello world</h1>
            <h1 class="text-center display-1">Hello world</h1>
        </div>

        <div class="bg-warning col-6 col-md-4 col-lg-3">
            <h1 id="a" class="text-center">Hello world</h1>
            <h1 class="text-center fw-bold">Hello world</h1>
            <h1 class="text-center display-1">Hello world</h1>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <h1 id="a" class="text-center">Hello world</h1>
            <h1 class="text-center fw-bold">Hello world</h1>
            <h1 class="text-center display-1">Hello world</h1>
        </div>
    </div>
    
    <script>
        $("#a").click(function(e){
           $(this).addClass("rainbow");
        });
        // Add your custom JavaScript here
    </script>
</body>
</html>
